# See https://nextjs.org/docs/basic-features/environment-variables

# XXX Tips: How is this file meant to be used?
# This file is tracked by git and must only contains NON-SENSITIVE information, which is usually meant to be available in the browser.
# Sensitive information (server-side only) MUST be written in ".env.local" file instead (which isn't tracked by git).

# All env variables that DON'T start with "NEXT_PUBLIC_" MUST be manually exposed by ./next.config.js for the project to work locally
# "NEXT_PUBLIC_" has a semantic purpose. If you mean to use a variable on the browser, then you should use "NEXT_PUBLIC_".
# Any non-sensitive env variable should start with "NEXT_PUBLIC_".
# Sensitive information MUST NOT start with "NEXT_PUBLIC_".
# You must be careful to use sensitive information only on the server-side, because if you use them on the browser or getInitialProps, they'll be leaked, even if the variable doesn't start with "NEXT_PUBLIC_".
# Any change to this file needs a server restart to be applied.

# The stage is "how" the application is running.
# It can be either "development", "staging" or "production".
# This value is also set in each "now.*.json" files, so that other stages use their own value.
# Tip: This value must not be changed.
# Tip: You may override it from ".env.local" if you want to simulate another stage, locally.
NEXT_PUBLIC_APP_STAGE=development

# Tip: The value being used below is valid, so that you can run the demo locally without having to create your own Amplitude account, but you cannot access the data
NEXT_PUBLIC_AMPLITUDE_API_KEY=5ea02d86a6840c165fcc01377131fa13
